<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse</title>
</head>
<style>
    .box{
        position: fixed;
        top: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.1);
        

    }
    .rectangle{
        height:50px;
        width: 90%;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%  , -50%);
        position: absolute;
        margin: 0;
        cursor: pointer;
opacity: 1 !important;
        z-index: 999;
        padding: 0; 
       
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       
    
    }
</style>
<body>
    <div class="box">
    <div class="rectangle">
       

    </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        var box = document.querySelector(".rectangle");
        box.addEventListener('mousemove' , function(details){
            var moveX  = event.movementX;
            var boxdata = box.getBoundingClientRect();
            // console.log(boxdata);
        var mouseposition = details.clientX - boxdata.x;
       
   
         if(mouseposition < (boxdata.width/2)){
            console.log("right");
          var pos =   gsap.utils.mapRange(0, (boxdata.width/2), 0 ,250 , mouseposition);
          console.log(pos);
            gsap.to(box,{
             backgroundColor: `rgb(255,${pos} , ${pos})`,
            })



         }
         else{
            console.log("blue")
             var pos =   gsap.utils.mapRange(boxdata.width / 2, (boxdata.width), 255 ,0 , mouseposition);
          console.log(pos);
            gsap.to(box,{
             backgroundColor: `rgb(${pos} , ${pos} , 255)`,
            })
         }
            
        
            
        })
    </script>
</body>

</html>